# CSCIE88-BDP-2022

bdp-java/: .gitignore  build.gradle  settings.gradle
bdp-java/logs/: file-input3.csv
bdp-java/logs_avro/: file-input2.avro  file-input3.avro
bdp-java/src/main/java/cscie88/hw1/: MTFileGenerator.java  RunnableFileGenerator.java
bdp-java/src/main/java/cscie88/hw2/: CPUWorker.java  IOWorker.java  LoadRunner.java
bdp-java/src/main/java/cscie88/week2/: CounterRunner.java  CounterWorker.java  FileCounterWorker.java  LogLine.java  LogLineParser.java
bdp-java/src/main/java/cscie88/week3/: SimpleRedisCounter.java
bdp-java/src/main/java/cscie88/week4/: EventCounterMRJob.java  EventCounterMapper.java  EventCounterReducer.java
bdp-java/src/main/java/cscie88/week5/: HoursCounterSparkJobAvro.java
bdp-java/src/main/java/cscie88/week6/: HoursCounterSparkJobAvroHBase.java
bdp-java/src/main/java/cscie88/week8/: SimpleConsumer.java  SimpleProducer.java
bdp-python/: .gitignore  hw1_p1.py
bdp-python/logs/: file-input2.csv
bdp-python/logs_avro/: file-input1.avro  file-input4.avro
bdp-python/week2/: counter_process_mem.py  counter_shared_ctypes_mem.py  event_counter_shared_ctypes_mem.py  hw2_cpu.py  hw2_io.py
bdp-python/week2/logs/: file-input1.csv  file-input4.csv
bdp-python/week3/: simple_redis_counter.py
bdp-python/week4/: hours_mapper_demo.py  hours_reducer_demo.py  temp-input1.csv  temp_mapper.py  temp_reducer.py
bdp-python/week5/: hours_counter_spark.py
bdp-python/week6/: HoursCounterSparkHbaseHappy.py  HoursCounterSparkHbaseSHC.py
bdp-python/week8/: python-consumer.py  python-producer.py
labs/week4-map-reduce/: README.md
week10_ksql/: README.md
week10_ksql/logs_json/: file-input1.json  file-input2.json  file-input3.json  file-input4.json  input_small_current1.json  small.json
week11_cassandra/: README.md
week11_cassandra/docker/: docker-compose.yaml
week11_cassandra/python/: key-example.py  lab10-example.py  table-example.py
week5_data/: logs_schema.avsc
week7_filebeat/: filebeat.yml
week7_filebeat/dockercompose/: docker-compose-lab7.yml
week7_filebeat/dockercompose/apache2/: Dockerfile  httpd.conf
week7_filebeat/dockercompose/config/: filebeat.yml
week7_filebeat/dockerfilebeat/: Dockerfile  filebeat.yml
week7_filebeat/filebeat.local/: filebeat.yml
week7_filebeat/logs_input_txt/: file-input1_csv.txt  input1.txt  input2.txt  input_cat_poem.txt
week8_kafka/: docker-compose-lab8filebeat.yml  docker-compose-lab8kafka.yml  filebeat.yml
week9_flink/: README.md
week9_flink/docker/: .gitignore  docker-compose.yaml
week9_flink/java-producer/: Dockerfile  build.gradle  dependency-reduced-pom.xml  notes.txt  pom.xml  settings.gradle
week9_flink/java-producer/src/main/java/org/cscie88/kafka/: App.java  LogLine.java  LogLineParser.java  SimpleConsumer.java  SimpleProducer.java
week9_flink/java-producer/src/test/java/org/cscie88/kafka/: AppTest.java
week9_flink/java/p2_flink_kafka_test/: build.gradle  pom.xml  settings.gradle
week9_flink/java/p2_flink_kafka_test/src/main/java/cscie88/: KafkaSourceApp.java  LogLine.java  LogLineParser.java
week9_flink/java/p3_flink_kafka_example/: .gitignore  build.gradle  pom.xml  settings.gradle
week9_flink/java/p3_flink_kafka_example/src/main/java/cscie88/: KafkaSourceApp.java  LogLine.java  notes.txt
week9_flink/java/p3_flink_kafka_example/src/test/java/cscie88/: AppTest.java
week9_flink/py-flink/: Dockerfile
week9_flink/python/: p2_kafka-source-app.py  p3_kafka-source-app.py  p3_kafka-source-example.py  python-json-producer.sh  word_count.py
week9_flink/scratch/: Notes To Do.md  kafka-source-app.py  m1-docker-compose.yaml
